# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=bd]~%$$xU;LVkA<NEW4S1+#->r4V]^W.<US6^DsuaF*,Nc_wri

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=cookiecutter_django_vue
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Sentry
SENTRY_DSN=
SENTRY_PUBLIC_DSN=
VUE_APP_SENTRY_PUBLIC_DSN=


# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X



